FIBER_HOST=0.0.0.0
FIBER_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=27926
DB_PROTOCOL=tcp
DB_SSL_MODE=disable

KAFKA_HOST=localhost:9092
KAFKA_GROUP=userConsumer

REDIS_ADDR=localhost:6379
